cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea574a7641fb06f3fcb1e94fe887ae170e71e9f70bf1ead5973af285c86710e2

name:           gifs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gifs#readme>
homepage:       https://github.com/githubuser/gifs#readme
bug-reports:    https://github.com/githubuser/gifs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/gifs

library
  exposed-modules:
      Api
      Api.Gifs
      Api.Gifs.Models
      Config
      General.Util
      General.Websockets
      Init
      Logger
  other-modules:
      Paths_gifs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , casing
    , conduit
    , containers
    , fast-logger
    , hashable
    , http-client
    , http-media
    , http-types
    , katip
    , monad-control
    , monad-logger
    , mtl
    , network-uri
    , random
    , safe
    , servant
    , servant-server
    , servant-websockets
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
    , websockets
    , wreq
  default-language: Haskell2010

executable gifs-exe
  main-is: Main.hs
  other-modules:
      Paths_gifs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , casing
    , conduit
    , containers
    , fast-logger
    , gifs
    , hashable
    , http-client
    , http-media
    , http-types
    , katip
    , monad-control
    , monad-logger
    , mtl
    , network-uri
    , random
    , safe
    , servant
    , servant-server
    , servant-websockets
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
    , websockets
    , wreq
  default-language: Haskell2010

test-suite gifs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gifs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , casing
    , conduit
    , containers
    , fast-logger
    , gifs
    , hashable
    , http-client
    , http-media
    , http-types
    , katip
    , monad-control
    , monad-logger
    , mtl
    , network-uri
    , random
    , safe
    , servant
    , servant-server
    , servant-websockets
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
    , websockets
    , wreq
  default-language: Haskell2010
