cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e74992953b5d8e5354d611ddde77663f7d72b56483277d2916f0c17d5f45faf4

name:           cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gillchristian/strem/cli#readme>
homepage:       https://github.com/gillchristian/strem#readme
bug-reports:    https://github.com/gillchristian/strem/issues
author:         gillchristian
maintainer:     gillchristian
copyright:      2021 Christian Gill
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gillchristian/strem

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cli
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , lens
    , lens-aeson
    , optparse-applicative
    , text
    , wreq
  default-language: Haskell2010

executable strem
  main-is: Main.hs
  other-modules:
      Paths_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cli
    , directory
    , filepath
    , lens
    , lens-aeson
    , optparse-applicative
    , text
    , wreq
  default-language: Haskell2010

test-suite cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cli
    , directory
    , filepath
    , lens
    , lens-aeson
    , optparse-applicative
    , text
    , wreq
  default-language: Haskell2010
